# PostgreSQL Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=elevare_user
DATABASE_NAME=elevare_db
DATABASE_PASSWORD=admin123

# Application Configuration
PORT=4000
JWT_SECRET=a_super_secret_key_for_jwt_that_is_long_and_random